<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="p5.min.js"></script>
  <script src="main.js" defer></script>

  <title>Document</title>
</head>
<body>
  
  <p>Translate and rotate are often used in online p5 examples, but they can be kind of hard to wrap your head around.</p>
  <p>These functions move the origin point of the entire canvas! So, the top left corner, which is (0,0), will actually change location when using these function.</p>
  <p>This can be very useful for some complex or generative drawing applications.</p>
  <div id="p5-canvas"></div>

</body>
</html>